# Основные параметры
PROD_MODE=true                              # Включить режим изменения данных в системе (true/false)
SYNC_ENABLED=true                           # Включить автообновление (true/false)

# Сертификат для Телеграм
CERT_IP="192.168.1.234"                     # Сервер с сертификатами
SSH_USER="want4cert"                        # Пользователь SSH на сервере
SSH_PASS="want4cert"                        # Пароль пользователя SSH на сервере (только для создания пользователя, потом будет использоваться SSH по ключу)
DOMAIN="example.com"                        # Домен, для которого обновляем сертификаты
ACME_PATH="/usr/local/share/acme.sh"        # Путь к acme.sh
ACME_CERT_PATH="${ACME_PATH}/${DOMAIN}_ecc" # Путь к сертификатам
CERT_FILES=("cert.cer" "cert.key" "fullchain.cer")  # Файлы сертификатов

# Роутер с Entware
ROUTER_IP="192.168.1.1"                     # Роутер со скриптом управления
ROUTER_USER="root"                          # Пользователь Entware
ROUTER_PASS="keenetic"                      # Пароль пользователя Entware
ROUTER_CERT_PATH="/opt/etc"                 # Куда положить сертификаты для Телеграм

# Телеграм-бот
TELEGRAM_TOKEN="token"                      # Токен Вашего бота Телеграм
CHAT_IDS=("user1" "user2")                  # Список валидных пользователей
