PROD_MODE=true              # Включить режим изменения данных в системе (true/false)
SSH_USER="want4cert"        # Пользователь SSH на сервере
SSH_PASS="want4cert"        # Пароль пользователя SSH на сервере (только для создания пользователя, потом будет использоваться SSH по ключу)
DOMAIN="example.com"        # Домен, для которого обновляем сертификаты
CERT_PATH="/usr/local/share/acme.sh/${DOMAIN}_ecc" # Путь к сертификатам
